# Toaster-Library

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/toastexample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
toasterlibrary/: build.gradle
toasterlibrary/scripts/: bintray.gradle  install.gradle
toasterlibrary/src/main/java/com/example/toasterlibrary/: ToasterMessage.kt
