apply plugin: 'com.github.dcendents.android-maven'

group = 'jorge.dullius.toasterlibrary'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'jorge.dullius.toasterlibrary'
                artifactId 'androidlibrary'
                name 'androidlibrary'
                description 'An android library.'
                url 'https://github.com/JorgeDullius/Toaster-Library'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'jorgedullius'
                        name 'Jorge Dullius'
                        email 'jorge.dullius.19@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/JorgeDullius/Toaster-Library'
                    developerConnection 'https://github.com/JorgeDullius/Toaster-Library'
                    url 'https://github.com/JorgeDullius/Toaster-Library'
                }
            }
        }
    }
}